# Android-PrescripXion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prescripxion/www/prescripxion2module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.xls
app/src/main/java/com/prescripxion/www/prescripxion2module/: CameraActivity.java  CartActivity.java  CartAdapter.java  CartViewHolder.java  ClickListener.java  DataTransferInterface.java  ImageBehavior.java  LoginActivity.java  MainActivity.java  MedicationActivity.java  MedicationAdapter.java  Medicine.java  MyHolder.java  MyMainAdapter.java  MyPair.java  NewCustomFilter.java  ProfileActivity.java  PurchaseDialog.java  Signup_form_one.java  Signup_form_two.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_uploaded_photo.xml  login_edittext_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_view.xml  activity_signup_form_one.xml  activity_signup_form_two.xml  cart_card_model.xml  medicine.xml  model.xml  purchase_dialog.xml
app/src/main/res/menu/: actionbar_buttons.xml  navigation.xml  nevigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prescripxion/www/prescripxion2module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/s/ashiqur/lib/: SwipeableRecyclerViewTouchListener.java
