<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ProfileActivity" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctoolBar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@android:color/holo_red_light"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/HeaderTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                />

            <FrameLayout
                android:id="@+id/framelayout_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@android:color/holo_red_light"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <LinearLayout
                    android:id="@+id/linearlayout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:text="@string/user_name"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                </LinearLayout>
            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="550dp">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="105dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="185dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="275dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="355dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="445dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_marginLeft="-355dp"
        android:layout_marginTop="0dp"
        android:text="@string/user_name_n_n_nphone_n_n_ngender_n_n_nblood_group_n_n_nage_n_n_naddress"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        />

</LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_light"
        app:layout_anchor="@id/framelayout_title"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/user_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_gravity="center"
        app:layout_behavior=".ImageBehavior"
        fresco:roundAsCircle="true"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>
