<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIndigo"
    tools:context="com.prescripxion.www.prescripxion2module.CameraActivity">


    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorDeepIndigo"
        android:fontFamily="sans-serif"
        android:radius="100dp"
        android:text="camera"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:clickable="false"
        android:contentDescription="todo"
        android:minHeight="320dp"
        android:minWidth="320dp"
        android:visibility="visible"
        app:srcCompat="@drawable/pres"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>
