<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"


    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"


    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medNameText"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"


                android:text="Med Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medDetailsText"
                android:padding="10dp"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"

                android:text="Med Details"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/itemCheckoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_add"

            android:layout_centerVertical="true" />



    </RelativeLayout>
</android.support.v7.widget.CardView>